server.port=8076
ventus.kafka.topic.name=monowi

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ventus.aura.kafkaconsumer.transfer.TaskDeserializer
spring.kafka.consumer.group-id=app.2

kafka.server=localhost:9092
kafka.group.id=server.broadcast