server.port=8098
ventus.kafka.topic.name=monow

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ventus.aura.kafkaconsumer.transfer.TaskDeserializer
spring.kafka.consumer.group-id=app.1

kafka.server=localhost:9092
kafka.group.id=server.broadcast